APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tI1Yg6T3kw47GDmAPbc6ktd4c3RXx4SKk8f0Wu0TW94=
APP_DEBUG=true
APP_URL="http://gotravelsglobal.com/travel/public"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=milestoneNew
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION_SECOND=odbc
# DB_DSN_SECOND="Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=C:/wamp64/www/Golden-Milstone/storage/files/AccesDataBase.accdb;"
# DB_CONNECTION_odbc=odbc
# DB_HOST_odbc=milstone
# DB_DATABASE_odbc=AccesDataBase.accdb
# DB_USERNAME_odbc=root
# DB_PASSWORD_odbc=123


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1650661
PUSHER_APP_KEY=87099fba5dec8c85d37b
PUSHER_APP_SECRET=29e3e8dc3b9edd15b67f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=QpnBs5RHsrAJoKNBGEYDOtptCzLftkCzia2FAhb5Lf0eb7GvRjaawfEeBlQxyRuc
